$font-color: white
$banner-height: 300px
$banner-radius: 20px
$banner-brightness: 0.5

.conteneur_banner
  display: flex
  position: relative
  justify-content: center
  align-items: center
  margin: 3%
  padding: 0 8%
  height: $banner-height

.title
  color: $font-color
  font-size: 48px
  z-index: 1

.img_banner
  width: 100%
  height: 100%
  border-radius: $banner-radius
  object-fit: cover
  filter: brightness($banner-brightness)
  position: absolute



@media all and (max-width: 767px)
  .conteneur_banner
    height: 200px

  .title
    top: 15%
    left: 25%
    width: 73%

  .img_banner
    height: 100%