.conteneur_titre
  display: flex
  justify-content: center
  margin-left: 10%
  margin-right: 10%
  background-color: #FF6060
  color: white
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-between
  padding-left: 2%
  padding-right: 2%
  margin-top: 2%
  border-radius: 7px
  width: 60%
  box-sizing: border-box


.conteneur_texte
  margin: 0% 10%
  background-color: #F6F6F6
  color: #FF6060
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-between
  padding-left: 2%
  padding-top: 1%
  border-radius: 7px
  


div
  flex-direction: column
  margin-bottom: 2%



button
  color: white
  background-color: #FF6060
  border: none

.conteneur_texte
  width: 60%
  box-sizing: border-box

.all_conteneur
  display: flex
  flex-direction: column
  align-items: center
  width: 100% 