// Variables de style
$primary-color: #FF6060
$secondary-color: #F6F6F6
$font-color: white
$border-radius-small: 7px
$margin-horizontal: 10%
$padding-horizontal: 2%
$mobile-break: 767px

// Mixins pour les styles répétitifs
@mixin container-styles 
  margin-left: $margin-horizontal
  margin-right: $margin-horizontal
  padding-left: $padding-horizontal
  border-radius: $border-radius-small


// Styles de base
button
  color: $font-color
  background-color: $primary-color
  border: none

ul
  list-style-type: none

// Titre collap
.conteneur_collapse_titre
  @include container-styles
  background-color: $primary-color
  color: $font-color
  display: flex
  justify-content: space-between
  margin-top: 2%
  z-index: 10
  position: relative
  width: 100%

// TXT collap
.conteneur_collapse_texte
  @include container-styles
  background-color: $secondary-color
  color: $primary-color
  display: flex
  justify-content: space-between
  padding-top: 1%
  margin-top: -1%
  z-index: 1

  div
    margin-bottom: 2%
    margin-top: 3%

// Conteneur Titre + TXT
.conteneur_ensemble_titre_texte
  width: 45%


@media all and (max-width: $mobile-break) 
  .conteneur_collapse_titre, .conteneur_collapse_texte
    margin-left: 8%
    margin-right: 8%
    margin-top: 4%

  .conteneur_ensemble_titre_texte
    width: 100%
