$color_1: #FF6060

.conteneur_erreur
  color: $color_1
  display: flex
  flex-direction: column
  align-items: center

  h1
    font-size: 288px
    margin: 2%

  p
    font-size: 36px

  a
    padding: 8%
    text-decoration: none
    font-size: 20px
    font-weight: bolder
    &:visited
      color: $color_1

@media all and (max-width: 767px) 
    .conteneur_erreur p
        width: 50%
        margin: 2%
        font-size: 20px
        align-items: center
    

    .conteneur_erreur h1
        font-size: 600%
        margin-top: 20%
    
