$footer-background-color: black
$footer-text-color: white
$footer-padding: 5%
$footer-margin-top: 5%

// Style conteneur
.conteneur_footer
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  background-color: $footer-background-color
  color: $footer-text-color
  padding: $footer-padding
  margin-top: $footer-margin-top

