$couleur-principale: #FF6060
$couleur-secondaire: #ffffff
$thirdly-color:#000000
$rayon-bordure: 40px
$rayon-bordure-petit: 5px
$marge-horizontale: 8%
$padding-horizontale: 10%
$mobile-break: 975px

// Conteneur principal
.conteneur_ensemble
  display: flex
  justify-content: space-between
  margin: 0 $marge-horizontale

// Titre et localisation
.title_emplacement
  .title
    color: $couleur-principale
    font-size: 30px 

  .localisation
    color: $thirdly-color

// Conteneur secondaire
.conteneur_2
  display: flex
  flex-direction: column
  align-items: flex-end
  width: 50%

  .hote_et_nom
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: flex-end

    .nom_hote
      color: $couleur-principale
      margin-right: 10px

    .photo_hote
      width: 100px 
      height: 100px 
      border-radius: 50% 
      margin-bottom: 10px

// Tags
.tags
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin-top: 20px
  
  .tag
    background-color: $couleur-principale
    color: $couleur-secondaire
    border-radius: $rayon-bordure-petit
    margin: 0 5px 5px 0
    padding: 5px 10px

// Mobiles
@media all and (max-width: $mobile-break)
  .margin_page img
    height: 250px

  .margin_page p
    bottom: 19px    
  
  .conteneur_ensemble
    display: flex
    flex-direction: column

  .conteneur_2
    width: 100%
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between

  .hote_et_nom
    display: flex
    flex-direction: row



  .stars
    display: flex
    width: 10%
